<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-dX-Vud">
                                <rect key="frame" x="156" y="230" width="63" height="30"/>
                                <state key="normal" title="Start Trip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="R4i-Xk-a8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-Jf-z9Q">
                                <rect key="frame" x="149" y="277" width="76" height="30"/>
                                <state key="normal" title="Completed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EeY-sH-qcY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-EJ-SPz">
                                <rect key="frame" x="88" y="368" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Trip Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-6b-teV">
                                <rect key="frame" x="128" y="323" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="vxd-s6-8D9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dq-EJ-SPz" firstAttribute="top" secondItem="d8Z-6b-teV" secondAttribute="bottom" constant="24" id="4Vx-po-55h"/>
                            <constraint firstItem="5TL-Jf-z9Q" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7mr-zW-mxM"/>
                            <constraint firstItem="5TL-Jf-z9Q" firstAttribute="top" secondItem="rYP-dX-Vud" secondAttribute="bottom" constant="17" id="HHV-iN-KBG"/>
                            <constraint firstItem="5TL-Jf-z9Q" firstAttribute="centerX" secondItem="rYP-dX-Vud" secondAttribute="centerX" id="SAG-z3-C1c"/>
                            <constraint firstItem="d8Z-6b-teV" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="gJP-eM-DQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dq-EJ-SPz" secondAttribute="trailing" constant="69" id="gRa-LS-c7X"/>
                            <constraint firstItem="4dq-EJ-SPz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="72" id="iFv-tg-e4S"/>
                            <constraint firstItem="5TL-Jf-z9Q" firstAttribute="centerX" secondItem="d8Z-6b-teV" secondAttribute="centerX" id="iN5-Kt-n7y"/>
                            <constraint firstItem="d8Z-6b-teV" firstAttribute="top" secondItem="5TL-Jf-z9Q" secondAttribute="bottom" constant="16" id="szM-uf-bby"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="complete" destination="5TL-Jf-z9Q" id="V4y-aH-8qp"/>
                        <outlet property="start" destination="rYP-dX-Vud" id="iDm-gL-gda"/>
                        <outlet property="textField" destination="4dq-EJ-SPz" id="oeu-Tc-jrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="359.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hnM-Ai-y81" kind="relationship" relationship="viewControllers" id="E9O-ie-6ft"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--LoginFB View Controller-->
        <scene sceneID="bdd-TA-a84">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1q-RO-00R" customClass="LoginFBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01x-og-Np4"/>
                        <viewControllerLayoutGuide type="bottom" id="0nz-2m-GC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBj-KT-Eph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="ti3-El-rNe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-mj-GeW" customClass="UIButton">
                                <rect key="frame" x="175" y="260" width="250" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="M1q-RO-00R" eventType="valueChanged" id="16s-bs-6js"/>
                                    <action selector="loginButton:" destination="M1q-RO-00R" eventType="touchUpInside" id="efY-Ra-gIG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xJt-mj-GeW" secondAttribute="centerX" id="NQx-pc-UOg"/>
                            <constraint firstAttribute="centerY" secondItem="xJt-mj-GeW" secondAttribute="centerY" id="Nx6-6H-gng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xJt-mj-GeW" id="1K7-r6-dbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAG-uT-kWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="673"/>
        </scene>
        <!--First-->
        <scene sceneID="Qvd-3G-IEW">
            <objects>
                <viewController id="hnM-Ai-y81" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNu-fe-5LJ"/>
                        <viewControllerLayoutGuide type="bottom" id="a2W-ZN-UqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyb-bs-Vjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-hI-Ehu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="AOV-Hu-3kD" detailTextLabel="Pvg-Vh-tzD" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="vBN-wc-b8f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBN-wc-b8f" id="PGJ-HC-ONF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOV-Hu-3kD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pvg-Vh-tzD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hnM-Ai-y81" id="vR3-Hy-hf8"/>
                                    <outlet property="delegate" destination="hnM-Ai-y81" id="fe0-lz-rJZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-Nf-UNp">
                                <rect key="frame" x="0.0" y="499" width="600" height="52"/>
                                <color key="backgroundColor" red="0.99300982770000001" green="1" blue="0.19789655680000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Call Uber">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uberButton:" destination="hnM-Ai-y81" eventType="touchUpInside" id="AWn-gO-In1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2W-ZN-UqL" firstAttribute="top" secondItem="dpj-Nf-UNp" secondAttribute="bottom" id="5pw-58-wZO"/>
                            <constraint firstItem="a2W-ZN-UqL" firstAttribute="top" secondItem="TKT-hI-Ehu" secondAttribute="bottom" constant="50" id="BCv-TF-AuX"/>
                            <constraint firstItem="TKT-hI-Ehu" firstAttribute="leading" secondItem="iyb-bs-Vjh" secondAttribute="leadingMargin" id="BcG-sK-2Jo"/>
                            <constraint firstAttribute="centerX" secondItem="dpj-Nf-UNp" secondAttribute="centerX" id="CEe-SG-ucg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKT-hI-Ehu" secondAttribute="trailing" id="MwK-hf-eeR"/>
                            <constraint firstItem="TKT-hI-Ehu" firstAttribute="top" secondItem="iyb-bs-Vjh" secondAttribute="topMargin" id="XvU-c2-qFx"/>
                            <constraint firstItem="TKT-hI-Ehu" firstAttribute="width" secondItem="dpj-Nf-UNp" secondAttribute="width" id="gJp-DK-XLU"/>
                            <constraint firstItem="TKT-hI-Ehu" firstAttribute="leading" secondItem="iyb-bs-Vjh" secondAttribute="leadingMargin" id="klj-nm-tcr"/>
                            <constraint firstItem="dpj-Nf-UNp" firstAttribute="top" secondItem="TKT-hI-Ehu" secondAttribute="bottom" id="p2n-KH-dzT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="2mP-fD-On1"/>
                    <connections>
                        <outlet property="tableView" destination="TKT-hI-Ehu" id="Lyn-0s-qZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK3-RA-0hn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueBackground.png" width="640" height="1136"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
